# deployment/docker/Dockerfile.nginx
# Nginx image that bundles the vehicle_security site config.
# The static and media files reach it via shared Docker volumes.

FROM nginx:1.25-alpine

# Remove the default site config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our site config
COPY deployment/nginx/vehicle_security.conf /etc/nginx/conf.d/default.conf

# Nginx needs the socket directory to exist so it can forward to Gunicorn
RUN mkdir -p /run/gunicorn

# Static / media directories — populated by volumes from the app container
RUN mkdir -p /app/staticfiles /app/media

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]